<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apstory.ApstoryTsqlCodeGen.DapperGenerator\Apstory.ApstoryTsqlCodeGen.DapperGenerator.csproj" />
    <ProjectReference Include="..\Apstory.ApstoryTsqlCodeGen.DomainGenerator\Apstory.ApstoryTsqlCodeGen.DomainGenerator.csproj" />
    <ProjectReference Include="..\Apstory.ApstoryTsqlCodeGen.InterfaceGenerator\Apstory.ApstoryTsqlCodeGen.InterfaceGenerator.csproj" />
    <ProjectReference Include="..\Apstory.ApstoryTsqlCodeGen.ModelGenerator\Apstory.ApstoryTsqlCodeGen.ModelGenerator.csproj" />
    <ProjectReference Include="..\Apstory.ApstoryTsqlCodeGen.Shared\Apstory.ApstoryTsqlCodeGen.Shared.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
