# apstory-tsql-code-gen

./: .gitignore  Apstory.ApstoryTsqlCodeGen (Mac).sln  Apstory.ApstoryTsqlCodeGen.sln  LICENSE  README.md
Apstory.ApstoryTsqlCodeGen.DapperGenerator/: Apstory.ApstoryTsqlCodeGen.DapperGenerator.csproj  DapperGen.cs  Program.cs
Apstory.ApstoryTsqlCodeGen.DomainGenerator/: Apstory.ApstoryTsqlCodeGen.DomainGenerator.csproj  DomainGen.IncludeForeignKeys.cs  DomainGen.cs  Program.cs
Apstory.ApstoryTsqlCodeGen.InterfaceGenerator/: Apstory.ApstoryTsqlCodeGen.InterfaceGenerator.csproj  InterfaceGen.IncludeForeignKeys.cs  InterfaceGen.cs  Program.cs
Apstory.ApstoryTsqlCodeGen.Main/: Apstory.ApstoryTsqlCodeGen.Main.csproj  Program.cs
Apstory.ApstoryTsqlCodeGen.ModelGenerator/: Apstory.ApstoryTsqlCodeGen.ModelGenerator.csproj  ModelGen.cs  Program.cs
Apstory.ApstoryTsqlCodeGen.ServiceCollectionExtensionGenerator/: AddGeneratedRepositories.cs  AddGeneratedServices.cs  Apstory.ApstoryTsqlCodeGen.ServiceCollectionExtensionGenerator.csproj  Configuration.cs  Generator.cs  Program.cs
Apstory.ApstoryTsqlCodeGen.ServiceCollectionExtensionGenerator/Properties/: launchSettings.json
Apstory.ApstoryTsqlCodeGen.Shared/: Apstory.ApstoryTsqlCodeGen.Shared.csproj
Apstory.ApstoryTsqlCodeGen.Shared/Interfaces/: ISqlTablesRepository.cs
Apstory.ApstoryTsqlCodeGen.Shared/Models/: SqlStoredProcedureParams.cs  SqlTable.cs  SqlTableColumn.cs
Apstory.ApstoryTsqlCodeGen.Shared/Repositories/: BaseRepository.cs  CachedSqlTablesRepository.cs  SqlTablesRepository.cs
Apstory.ApstoryTsqlCodeGen.Shared/Service/: BaseGenerator.cs
Apstory.ApstoryTsqlCodeGen.Shared/Utils/: GeneratorUtils.cs
Apstory.ApstoryTsqlCodeGen.StoredProcedureGenerator/: Apstory.ApstoryTsqlCodeGen.StoredProcedureGenerator.csproj  Program.cs
DB/Apstory.ApstoryTsqlCodeGen.DB/: Apstory.ApstoryTsqlCodeGen.DB.sqlproj
DB/Apstory.ApstoryTsqlCodeGen.DB/dbo/Stored Procedures/: _gen_ApstoryCreateExcludeSchemaTableName.sql  _gen_ApstoryCreateUserDefinedTableType.sql  _gen_ApstoryGetTableColumnsByTableName.sql  _gen_ApstoryModelGeneratorByTableName.sql  _gen_ApstoryStoredProcGeneratorCreateAll.sql  _gen_ApstoryStoredProcGeneratorDelHrd.sql  _gen_ApstoryStoredProcGeneratorDelSft.sql  _gen_ApstoryStoredProcGeneratorDropAll.sql  _gen_ApstoryStoredProcGeneratorGetAllParams.sql  _gen_ApstoryStoredProcGeneratorGetById.sql  _gen_ApstoryStoredProcGeneratorGetByIds.sql  _gen_ApstoryStoredProcGeneratorGetByIdsPaging.sql  _gen_ApstoryStoredProcGeneratorGetByIndex.sql  _gen_ApstoryStoredProcGeneratorGetByNameIds.sql  _gen_ApstoryStoredProcGeneratorGetBySearch.sql  _gen_ApstoryStoredProcGeneratorGetBySearchFreeText.sql  _gen_ApstoryStoredProcGeneratorGetGenSPs.sql  _gen_ApstoryStoredProcGeneratorGetParamsByTable.sql  _gen_ApstoryStoredProcGeneratorGetTables.sql  _gen_ApstoryStoredProcGeneratorGetTablesWithIndexes.sql  _gen_ApstoryStoredProcGeneratorInsUpd.sql
DB/Apstory.ApstoryTsqlCodeGen.DB/dbo/Tables/: _gen_ExcludeSchemaTableName.sql
generation/Dal/: test1.Dal.DapperBaseRepository.Gen.cs
generation/Dal/test1.Dal.Dapper/: StudentRepository.Gen.cs  _gen_ExcludeSchemaTableNameRepository.Gen.cs
generation/Dal/test1.Dal.Interface/: IStudentRepository.Gen.cs  I_gen_ExcludeSchemaTableNameRepository.Gen.cs
generation/Domain/test1.Domain/: StudentService.Gen.cs  _gen_ExcludeSchemaTableNameService.Gen.cs
generation/Domain/test1.Domain.Interface/: IStudentService.Gen.cs  I_gen_ExcludeSchemaTableNameService.Gen.cs
generation/Model/test1.Model/: Student.Gen.cs  _gen_ExcludeSchemaTableName.Gen.cs
